AppGhiChu/App.xaml

<Application
    x:Class="AppGhiChu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="ChuaQuaHan">
            <StackPanel Margin="0,0,0,10">
                <!--<Border BorderBrush="SlateBlue" BorderThickness="5,5,15,20" Background="AliceBlue" Padding="5" CornerRadius="15">-->
                <Grid Margin="10,0,8,0" Background="DeepSkyBlue">
                    <!--<Grid.ColumnDefinitions>
                                            -->
                    <!--<ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="sad" Grid.Row="0" Text="{Binding Title}" Margin="12,-10,0,0" Foreground="White" FontSize="27" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="36" MaxHeight="36" />
                    <!--<Image Source="/Assets/icon_sticky.png" HorizontalAlignment="Right" Width="20" Margin="0,0,6,0"/>-->
                    <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="12,0,0,0" Foreground="White" FontSize="23" LineHeight="25" MaxHeight="60" Height="60" TextTrimming="WordEllipsis"/>
                    <Line X1="0" Y1="21" X2="500" Y2="21" Stroke="White" StrokeDashArray="4,1" StrokeThickness="3" Margin="3,45,3,0" Grid.Column="1" VerticalAlignment="Center" Height="42"/>
                    <!--</Grid>-->
                    <TextBlock Grid.Row="2" Text="{Binding Time}" Margin="0,0,6,15" Foreground="White" FontSize="23" TextAlignment="Right"/>
                </Grid>
                <!--</Border>-->
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="QuaHan">
            <StackPanel Margin="0,0,0,10">
                <!--<Border BorderBrush="SlateBlue" BorderThickness="5,5,15,20" Background="AliceBlue" Padding="5" CornerRadius="15">-->
                <Grid Margin="10,0,8,0" Background="DeepSkyBlue">
                    <!--<Grid.ColumnDefinitions>
                                            -->
                    <!--<ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="sad" Grid.Row="0" Text="{Binding Title}" Margin="12,-10,0,0" Foreground="White" FontSize="27" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="36" MaxHeight="36" />
                    <!--<Image Source="/Assets/icon_sticky.png" HorizontalAlignment="Right" Width="20" Margin="0,0,6,0"/>-->
                    <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="12,0,0,0" Foreground="White" FontSize="23" LineHeight="25" MaxHeight="60" Height="60" TextTrimming="WordEllipsis"/>
                    <Line X1="0" Y1="21" X2="500" Y2="21" Stroke="White" StrokeDashArray="4,1" StrokeThickness="3" Margin="3,45,3,0" Grid.Column="1" VerticalAlignment="Center" Height="42"/>
                    <!--</Grid>-->
                    <TextBlock Grid.Row="2" Text="{Binding Time}" Margin="0,0,6,15" Foreground="White" FontSize="23" TextAlignment="Right"/>
                </Grid>
                <!--</Border>-->
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
        </DataTemplate>
        <!--<local:LocalizedStrings xmlns:local="clr-namespace:AppGhiChu" x:Key="LocalizedStrings"/>-->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneInactiveColor}" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer"/>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneInactiveColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="#FF1BA1E2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="Black" BorderBrush="Black"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>