AppGhiChu/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppGhiChu.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DeepSkyBlue">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/480x800.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <ListBox x:Name="ListDt" SelectionChanged="ListDt_SelectionChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="114"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <TextBlock
             Grid.Row="0"
             x:Name="tbkFullName"
             FontSize="25"    
             Text="Tiêu đề"
            VerticalAlignment="Center" Height="30" Margin="0,14,0,14.333"
            />

                <TextBlock
             Grid.Row="2"    
             x:Name="tbkAddress"
             FontSize="25"
             Text="Nội dung"
             VerticalAlignment="Center" Height="35" Margin="0,13.667,0,14.667"
          />

                <TextBlock
             Grid.Row="4"    
             x:Name="tbkPassword"
             FontSize="25"
             Text="Hạn chót"
             VerticalAlignment="Center" Height="30" Margin="0,14.333,0,14"
          />
                <TextBlock
             Grid.Row="6"    
             x:Name="tbkComple"
             FontSize="25"
             Text="Hoàn thành"
             VerticalAlignment="Center" Height="30" Margin="0,14.333,0,14"
          />
                <TextBox
     Grid.Row="1" MaxHeight="135" Width="445"
     TextWrapping="Wrap" AcceptsReturn="True"
     x:Name="tbxTitle"  Margin="0,10,-0.5,0"
  />

                <TextBox
     Grid.Row="3" MinHeight="200" Width="445"
     TextWrapping="Wrap" AcceptsReturn="True"
     x:Name="tbxContent"  Margin="0,9.667,-0.5,0"
  />

                <toolkit:DatePicker Grid.Row="5" x:Name="datePicker"  Width="180" HorizontalAlignment="Left"/>
                <toolkit:TimePicker Grid.Row="5" x:Name="timePicker" Margin="190,0,0,0" Width="150" HorizontalAlignment="Left"/>
                <CheckBox x:Name="cbComplete"
                    Grid.Row="6" HorizontalAlignment="Right" />

                </Grid>
            </ListBox>
        </Grid>
    </Grid>
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Gray">
                <shell:ApplicationBarIconButton x:Name="Update"
                                            IconUri="/Assets/Save As.png"
                                            Text="lưu" Click="Update_Click" />
                <shell:ApplicationBarIconButton x:Name="Delete"
                                            IconUri="/Toolkit.Content/ApplicationBar.Delete.png"
                                            Text="xóa" Click="Delete_Click"  />
            <shell:ApplicationBarIconButton x:Name="Quit"
                                            IconUri="/Assets/Entry - 03.png"
                                            Text="quay về" Click="Quit_Click"/>
            </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>