AppGhiChu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppGhiChu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:AppGhiChu"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/wallpaper.png"/>
        </Grid.Background>-->
        <Grid VerticalAlignment="Top" Grid.Row="0" Height="100" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/download.jpg"/>
            </Grid.Background>-->
            <Image x:Name="icon0" Grid.Column="0" Source="/Assets/Date.png" Opacity="1" Margin="0,20,0,0" Tap="Icon0_Tap"/>
            <Image x:Name="icon1" Grid.Column="1" Source="/Assets/Tab-History.png" Opacity="1" Margin="0,20,0,0" Tap="Icon1_Tap" />
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="App Ghi Chú" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="Blue"/>
            <TextBlock Text="NOTE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Blue"/>
        </StackPanel>-->
        <!--ContentPanel - place additional content here-->
        
        <phone:Pivot x:Name="MainPivot" Title="" Foreground="White" Grid.Row="1" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Margin="0">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="List"  ItemsSource="{Binding Items}" SelectionChanged="List_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ContactTemplateSelector Content="{Binding}">
                                <local:ContactTemplateSelector.ChuaQuaHan>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,10">
                                            <!--<Border BorderBrush="SlateBlue" BorderThickness="5,5,15,20" Background="AliceBlue" Padding="5" CornerRadius="15">-->
                                            <Grid Margin="10,0,8,0" Background="DeepSkyBlue">
                                                <!--<Grid.ColumnDefinitions>
                                            -->
                                                <!--<ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">-->
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="12,-10,0,0" Foreground="White" FontSize="27" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="36" MaxHeight="36" />
                                                <!--<Image Source="/Assets/icon_sticky.png" HorizontalAlignment="Right" Width="20" Margin="0,0,6,0"/>-->
                                                <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="12,0,0,0" Foreground="White" FontSize="23" LineHeight="25" MaxHeight="60" Height="60" TextTrimming="WordEllipsis"/>
                                                <Line X1="0" Y1="21" X2="500" Y2="21" Stroke="White" StrokeDashArray="4,1" StrokeThickness="1" Margin="3,45,3,0" Grid.Column="1" VerticalAlignment="Center" Height="42"/>
                                                <!--</Grid>-->
                                                <Grid Grid.Row="2" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="190"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="2" Source="/Assets/Clock-01.png" HorizontalAlignment="Left" Width="45" Margin="0,0,6,0"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Time}" Margin="40,0,6,5" Foreground="White" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                            <!--</Border>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ContactTemplateSelector.ChuaQuaHan>
                                <local:ContactTemplateSelector.QuaHan>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,10">
                                            <!--<Border BorderBrush="SlateBlue" BorderThickness="5,5,15,20" Background="AliceBlue" Padding="5" CornerRadius="15">-->
                                            <Grid Margin="10,0,8,0" Background="Orange">
                                                <!--<Grid.ColumnDefinitions>
                                            -->
                                                <!--<ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">-->
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="12,-10,0,0" Foreground="White" FontSize="27" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="36" MaxHeight="36" />
                                                <!--<Image Source="/Assets/icon_sticky.png" HorizontalAlignment="Right" Width="20" Margin="0,0,6,0"/>-->
                                                <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="12,0,0,0" Foreground="White" FontSize="23" LineHeight="25" MaxHeight="60" Height="60" TextTrimming="WordEllipsis"/>
                                                <Line X1="0" Y1="21" X2="500" Y2="21" Stroke="White" StrokeDashArray="4,1" StrokeThickness="1" Margin="3,45,3,0" Grid.Column="1" VerticalAlignment="Center" Height="42"/>
                                                <!--</Grid>-->
                                                <Grid Grid.Row="2" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="190"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border BorderBrush="White" CornerRadius="20" BorderThickness="2" Grid.Column="0" Width="120" Margin="10,20,10,18" Height="40" HorizontalAlignment="Left">
                                                        <TextBlock Text="Quá Hạn" Foreground="White" Margin="0,0,18,0" FontSize="22" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="36" MaxHeight="36" TextAlignment="Right"/>
                                                    </Border>
                                                    <Image Grid.Column="1" Source="/Assets/Clock-01.png" HorizontalAlignment="Left" Width="45" Margin="0,0,6,0"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Time}" Margin="40,0,6,5" Foreground="White" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                            <!--</Border>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </local:ContactTemplateSelector.QuaHan>
                            </local:ContactTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Margin="0">
                    <!--Double line list no text wrapping-->
                <ListBox x:Name="ListLS" ItemsSource="{Binding Items}" SelectionChanged="ListLS_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <!--<Border BorderBrush="SlateBlue" BorderThickness="5,5,15,20" Background="AliceBlue" Padding="5" CornerRadius="15">-->
                                <Grid Margin="10,0,8,0" Background="DeepSkyBlue">
                                    <!--<Grid.ColumnDefinitions>
                                            -->
                                    <!--<ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="12,-5,0,0" Foreground="White" FontSize="27" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="36" MaxHeight="36"/>
                                    <!--<Image Source="/Assets/icon_sticky.png" HorizontalAlignment="Right" Width="20" Margin="0,0,6,0"/>-->
                                    <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="12,0,0,0" Foreground="White" FontSize="23" LineHeight="25" MaxHeight="60" Height="60" TextTrimming="WordEllipsis"/>
                                    <Line X1="0" Y1="21" X2="500" Y2="21" Stroke="White" StrokeDashArray="4,1" StrokeThickness="1" Margin="3,45,3,0" Grid.Column="1" VerticalAlignment="Center" Height="42"/>
                                    <!--</Grid>-->
                                    <Grid Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="2" Source="/Assets/Clock-01.png" HorizontalAlignment="Left" Width="45" Margin="0,0,6,0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Time}" Margin="40,0,6,5" Foreground="White" FontSize="23" TextAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <!--</Border>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <Grid x:Name="ContentPanel"  Margin="12,0,12,0">

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" Mode="Default" BackgroundColor="Gray">
            <shell:ApplicationBarIconButton x:Name="Add"
                                            IconUri="/Toolkit.Content/ApplicationBar.Add.png"
                                            Text="Thêm" Click="Add_Click" />
            <shell:ApplicationBarIconButton x:Name="Search"
                                            IconUri="/Assets/Search-Find.png"
                                            Text="Tìm kiếm" Click="Search_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Describe_Click" Text="giới thiệu" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage> 