AppGhiChu/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppGhiChu.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="26" Text=" Tìm kiếm:" VerticalAlignment="Center"/>
                    <Image Grid.Column="2" Source="Assets/Search.png"/>
                    <TextBox Grid.Column="1" x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
                </Grid>
                <phone:LongListSelector x:Name="List" Grid.Row="1" ItemsSource="{Binding Items}" SelectionChanged="List_SelectionChanged" Margin="0,20,0,0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <!--<Border BorderBrush="SlateBlue" BorderThickness="5,5,15,20" Background="AliceBlue" Padding="5" CornerRadius="15">-->
                                <Grid Margin="10,0,5,0" Background="DeepSkyBlue">
                                    <!--<Grid.ColumnDefinitions>
                                            -->
                                    <!--<ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="7,-5,0,0" Foreground="White" FontSize="27" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="36" MaxHeight="36"/>
                                    <!--<Image Source="/Assets/icon_sticky.png" HorizontalAlignment="Right" Width="20" Margin="0,0,6,0"/>-->
                                    <TextBlock Grid.Row="1" Text="{Binding Content}" Margin="7,0,0,0" Foreground="White" FontSize="23" LineHeight="25" MaxHeight="60" Height="60" TextTrimming="WordEllipsis"/>
                                    <Line X1="0" Y1="21" X2="500" Y2="21" Stroke="White" StrokeDashArray="4,1" StrokeThickness="2" Margin="3,45,3,0" Grid.Column="1" VerticalAlignment="Center" Height="42"/>
                                    <!--</Grid>-->
                                    <TextBlock Grid.Row="2" Text="{Binding Time}" Margin="0,0,6,15" Foreground="White" FontSize="23" TextAlignment="Right"/>
                                </Grid>
                                <!--</Border>-->
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="Gray">
            <shell:ApplicationBarIconButton x:Name="Quit"
                                            IconUri="/Assets/Entry - 03.png"
                                            Text="Quit" Click="Quit_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>